<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SVG MoveAndResizeTool - Part 2</title>

    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/MoveAndResizeTool.js"></script>

    <style>
        .operationsPanel
        {
            background-color: #ffa;
            border: 2px solid;
            border-color: #880;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>       
     <script type="text/javascript">
         var svgResizeTool;
         var paragraphResizeTool;
         var imageResizeTool;
         var buttonResizeTool;

         $(function () {
             svgResizeTool = WrapWithMoveAndResizeTool(".mySvgs");
             paragraphResizeTool = WrapWithMoveAndResizeTool("#myParagraph");
             imageResizeTool = WrapWithMoveAndResizeTool("#myImage");
             buttonResizeTool = WrapWithMoveAndResizeTool("#myButton");

             document.getElementById("btnShowSvg").disabled = true;
             document.getElementById("btnShowParagraph").disabled = true;
             document.getElementById("btnShowImage").disabled = true;
             document.getElementById("btnShowButton").disabled = true;  
         });

         function showSvgElementsTool() {
             svgResizeTool.show();

             document.getElementById("btnShowSvg").disabled = true;
             document.getElementById("btnHideSvg").disabled = false;
         }

         function hideSvgElementsTool() {
             svgResizeTool.hide();

             document.getElementById("btnShowSvg").disabled = false;
             document.getElementById("btnHideSvg").disabled = true;
         }

         function showParagraphTool() {
             paragraphResizeTool.show();

             document.getElementById("btnShowParagraph").disabled = true;
             document.getElementById("btnHideParagraph").disabled = false;
         }

         function hideParagraphTool() {
             paragraphResizeTool.hide();

             document.getElementById("btnShowParagraph").disabled = false;
             document.getElementById("btnHideParagraph").disabled = true;
         }

         function showImageTool() {
             imageResizeTool.show();

             document.getElementById("btnShowImage").disabled = true;
             document.getElementById("btnHideImage").disabled = false;
         }

         function hideImageTool() {
             imageResizeTool.hide();

             document.getElementById("btnShowImage").disabled = false;
             document.getElementById("btnHideImage").disabled = true;
         }

         function showButtonTool() {
             buttonResizeTool.show();

             document.getElementById("btnShowButton").disabled = true;
             document.getElementById("btnHideButton").disabled = false;
         }

         function hideButtonTool() {
             buttonResizeTool.hide();

             document.getElementById("btnShowButton").disabled = false;
             document.getElementById("btnHideButton").disabled = true;
         }

     </script>

     <!-- Operations panel -->
     <div style="left:10px;top:10px;width:auto;height:auto;position:absolute" class="operationsPanel">
         <div style="text-align:center;color:#080">Toggle MoveAndResizeTool</div>
         <table>
         <tr>
         <td>SVG elements: </td>
         <td>
         <button id="btnShowSvg" onclick="showSvgElementsTool();">Show</button>
         <button id="btnHideSvg" onclick="hideSvgElementsTool();">Hide</button>
         </td>
         </tr>
         <tr>
         <td>Paragraph: </td>
         <td>
         <button id="btnShowParagraph" onclick="showParagraphTool();">Show</button>
         <button id="btnHideParagraph" onclick="hideParagraphTool();">Hide</button>
         </td>
         </tr>
         <tr>
         <td>Image: </td>
         <td>
         <button id="btnShowImage" onclick="showImageTool();">Show</button>
         <button id="btnHideImage" onclick="hideImageTool();">Hide</button>
         </td>
         </tr>
         <tr>
         <td>Button: </td>
         <td>
         <button id="btnShowButton" onclick="showButtonTool();">Show</button>
         <button id="btnHideButton" onclick="hideButtonTool();">Hide</button>
         </td>
         </tr>
         </table>
     </div>

     <!-- SVG elements -->
     <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
         style="left:20px;top:200px;width:300px;height:200px;position:absolute" class="mySvgs">
         <ellipse cx="50%" cy="50%" rx="50%" ry="50%" stroke="#FF0000" stroke-width="2" fill="#800000" />
     </svg>
     <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
         style="left:340px;top:200px;width:100px;height:200px;position:absolute;overflow:hidden" class="mySvgs">
         <line x1="0" y1="0" x2="100%" y2="100%" stroke="#008000" stroke-width="15" stroke-linecap="round" />
     </svg>
     <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
         style="left:460px;top:200px;width:100px;height:200px;position:absolute" class="mySvgs">
         <rect x="0" y="0" width="100%" height="100%" stroke="#8000FF" fill="#8080FF"
             rx="10" ry="10" stroke-width="5" />
     </svg>

     <!-- A paragraph -->
     <div style="left:260px;top:20px;width:100px;height:110px;position:absolute;background:#afa;overflow:hidden;text-overflow:ellipsis" id="myParagraph">
         Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
         Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
         Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
         Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
         Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
         Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
         Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
         Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
         Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
         Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
         Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
         Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
         Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
         Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
         Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
         Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
         Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
         Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
         Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
         Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
     </div>

     <!-- An image -->
     <img src="img/Hydrangeas.jpg" alt="An image" id="myImage"
         style="left:380px;top:20px;width:170px;height:150px;position:absolute" />

     <!-- A button -->
     <div style="left:260px;top:140px;width:100px;height:40px;position:absolute" id="myButton">
         <button style="left:0px;top:0px;width:100%;height:100%;position:absolute">My button</button>
     </div>

</body>

</html>